{
  "name": "untitlednodeapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.191.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "connect": "^3.6.5",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.3",
    "morgan": "~1.9.0",
    "node-schedule": "^1.3.0",
    "nodemon": "^1.14.12",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1",
    "winston": "^2.4.0"
  }
}
